# MobileAttendanceApp

./: MobileSurApp_Keystore.jks  README.md  settings.gradle.kts
app/: README.md  build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/mobilesurapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobilesurapp/: App.kt  MainActivity.kt
app/src/main/java/com/example/mobilesurapp/UIApp/Camera/: CameraPreviewTransformer.kt  CameraScreen.kt  CameraViewModel.kt
app/src/main/java/com/example/mobilesurapp/UIApp/addFace/: AddFaceScreen.kt  AddFaceViewModel.kt
app/src/main/java/com/example/mobilesurapp/UIApp/add_employee/: AddEmployeeRoute.kt  AddEmployeeViewModel.kt
app/src/main/java/com/example/mobilesurapp/UIApp/add_employee/components/: ActiveColor.kt  AddEmployeeTopBar.kt  CameraPreviewCard.kt  EmployeeForm.kt  EmployeeTextField.kt  FaceGuide.kt  FacePreviewCard.kt  GradientPrimaryButton.kt  ReviewInfoCard.kt  TipsCard.kt
app/src/main/java/com/example/mobilesurapp/UIApp/add_employee/model/: AddEmployeeStep.kt  AddEmployeeUiState.kt  CameraState.kt  RecordingState.kt
app/src/main/java/com/example/mobilesurapp/UIApp/add_employee/screens/: CaptureFaceStep.kt  EmployeeInfoStep.kt  ReviewStep.kt
app/src/main/java/com/example/mobilesurapp/UIApp/add_employee/validation/: ValidationResult.kt
app/src/main/java/com/example/mobilesurapp/UIApp/attendance/: AttendanceRoute.kt  AttendanceScreen.kt  AttendanceViewModel.kt
app/src/main/java/com/example/mobilesurapp/UIApp/attendance/components/: AttendanceActionBar.kt  AttendanceHeader.kt  AttendanceStatusCard.kt  CameraPreviewCard.kt  FaceGuide.kt
app/src/main/java/com/example/mobilesurapp/UIApp/attendance/model/: AttendanceStatus.kt  AttendanceUiState.kt  CameraState.kt
app/src/main/java/com/example/mobilesurapp/UIApp/attendance/success/: AttendanceSuccessScreen.kt  ConfettiBackground.kt  ConfettiParticle.kt  CountdownCard.kt  SuccessCard.kt  SuccessColors.kt
app/src/main/java/com/example/mobilesurapp/UIApp/components/: BottomNavBar.kt  FaceOverlay.kt  Widgets.kt
app/src/main/java/com/example/mobilesurapp/UIApp/components/background/: DashboardBackground.kt  DecorativeBlob.kt  (+1 more)
app/src/main/java/com/example/mobilesurapp/UIApp/dashboard/: DashboardGrid.kt  DashboardRoute.kt  DashboardScreen.kt  DashboardUiState.kt  DashboardViewModel.kt  GreetingSection.kt
app/src/main/java/com/example/mobilesurapp/UIApp/edit_profile/: EditProfileScreen.kt  EditProfileViewModel.kt
app/src/main/java/com/example/mobilesurapp/UIApp/employee/: EmployeeRoute.kt  EmployeeScreen.kt  EmployeeViewModel.kt  sampleEmployees.kt
app/src/main/java/com/example/mobilesurapp/UIApp/login/: BiometricLoginScreen.kt  LoginScreen.kt  LoginStateViewModel.kt  LoginViewModel.kt  ReAuthScreen.kt
app/src/main/java/com/example/mobilesurapp/UIApp/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/mobilesurapp/UIApp/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/example/mobilesurapp/api/: ApiResult.kt  WebSocketAuthService.kt  WebSocketClient.kt  WebSocketRequest.kt  WebSocketResponse.kt  WebSocketService.kt
app/src/main/java/com/example/mobilesurapp/background/: FaceSyncWorker.kt
app/src/main/java/com/example/mobilesurapp/database/: AppDatabase.kt
app/src/main/java/com/example/mobilesurapp/database/converters/: FloatArrayConverter.kt
app/src/main/java/com/example/mobilesurapp/database/dao/: EmployeeDao.kt  PendingSyncDao.kt  UserDao.kt
app/src/main/java/com/example/mobilesurapp/di/: AppModule.kt
app/src/main/java/com/example/mobilesurapp/domain/usecase/: GetEmployeesUseCase.kt  GetUserProfileUseCase.kt  LoginUseCase.kt  RegisterUseCase.kt  RegisterUserWithFaceUseCase.kt  SyncOfflineFacesUseCase.kt  UpdateUserProfileUseCase.kt  VerifyFaceUseCase.kt
app/src/main/java/com/example/mobilesurapp/domain/utils/: CryptoManager.kt  DetectionUtils.kt  DeviceSecure.kt  ImageCropper.kt  ImageUtils.kt  MediaPipeUtils.kt  NetworkUtils.kt  RaspManager.kt  RectFExtension.kt  YuvToRgbConverter.kt
app/src/main/java/com/example/mobilesurapp/face/: FaceNetEmbedder.kt  FaceNetModel.kt  FaceUtils.kt
app/src/main/java/com/example/mobilesurapp/model/: Admin.kt  Employee.kt  FaceVerificationResult.kt  PendingSyncData.kt  User.kt
app/src/main/java/com/example/mobilesurapp/modelload/: AddFaceDetector.kt  MediaPipeFaceDetector.kt
app/src/main/java/com/example/mobilesurapp/navigation/: AppNavGraph.kt  Screen.kt
app/src/main/java/com/example/mobilesurapp/repository/: EmployeeRepository.kt  EmployeeRepositoryImpl.kt  FaceRepository.kt  LoginRepository.kt  LoginRepositoryImpl.kt  RegisterRepository.kt  RegisterRepositoryImpl.kt  UserProfileRepository.kt  UserProfileRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/mobilesurapp/ui/theme/: AppShapes.kt  Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: blob.xml
app/src/main/res/raw/: server_cert.crt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/mobilesurapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
